{
  "name": "kgr-finance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node_modules/next/dist/bin/next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@azure/cosmos": "^4.4.1",
    "@yaireo/tagify": "^4.35.1",
    "mongodb": "^6.17.0",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@eslint/eslintrc": "^3",
    "babel-loader": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.4"
  }
}
